# Shortly

./: Shortly.sln
Shortly-Client/: Program.cs  Shortly-Client.csproj  appsettings.json
Shortly-Client/Controllers/: AuthenticationController.cs  HomeController.cs  UrlController.cs
Shortly-Client/Data/: DbInitializer.cs
Shortly-Client/Data/Mapper/: AutoMapperProfile.cs
Shortly-Client/Data/Models/: Url.cs  User.cs
Shortly-Client/Data/ViewModels/: GetUrlVM.cs  GetUserVM.cs  LoginVM.cs  PostUrlVM.cs  RegisterVM.cs
Shortly-Client/Helpers/Roles/: Roles.cs
Shortly-Client/Helpers/Validators/: CustomEmailValidator.cs
Shortly-Client/Models/: ErrorViewModel.cs
Shortly-Client/Properties/: launchSettings.json
Shortly-Client/Views/: _ViewImports.cshtml
Shortly-Client/Views/Authentication/: Login.cshtml  Register.cshtml  Users.cshtml
Shortly-Client/Views/Home/: Index.cshtml
Shortly-Client/Views/Shared/: _Layout.cshtml  _NavigationBar.cshtml
Shortly-Client/Views/Url/: Index.cshtml
Shortly-Client/wwwroot/css/: site.css
Shortly-Data/: AppDbContext.cs  Component1.razor  ExampleJsInterop.cs  Shortly-Data.csproj
Shortly-Data/Migrations/: 20240314223441_initial.Designer.cs  20240314223441_initial.cs  20240314224211_Added-FullName.Designer.cs  20240314224211_Added-FullName.cs  20240318000100_IdentityAdded.Designer.cs  20240318000100_IdentityAdded.cs  AppDbContextModelSnapshot.cs
Shortly-Data/Models/: AppUser.cs  Url.cs  User.cs
Shortly-Data/Services/: IUrlsService.cs  IUsersService.cs  UrlService.cs  UserService.cs
Shortly-Redirect/: Shortly-Redirect.csproj  Shortly-Redirect.http
Shortly-Redirect/Properties/: launchSettings.json
